# alias cda="cd ~/.config/awesome/"
alias cdi="cd ~/.config/i3/"
alias cdd="cd;cd"
# alias via="vim ~/.config/awesome/rc.lua"
alias vii="vim ~/.config/i3/config"
# alias rmv="/etc/profile.d/rvm"
# alias chromium="chromium-browser &"
# alias chrome="google-chrome &"

alias tmux="tmux -2u"
alias muta="cd ~/attachments && mutt"

alias eclipse="~/eclipse/eclipse"
alias idea="~/intellij/bin/idea.sh"
alias pycharm="~/pycharm/bin/pycharm.sh"

# export SPARK_HOME="~/spark"
# export GOPATH=$HOME/code/golang
# export NODE_GLOBAL_PATH=$HOME/npm-global/bin

alias vii="vim ~/.config/i3/config"
alias em='emacs'
alias mplayer='mplayer -af scaletempo'
alias mpv-side='mpv --cache=2048 --ontop --no-border --force-window --autofit=500x280 --geometry=-15-60'

alias install='sudo apt install'
alias updt='sudo apt update && sudo apt upgrade -y'

# alias updt='sudo apt update && sudo apt list --upgradable'
# alias upgrd='sudo apt upgrade -y'
# alias install='sudo apt install $@ -y'
# alias autoremove='sudo apt autoremove'

# export PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin:$GOPATH
export PATH=$PATH:$GOPATH #:$SPARK_HOME/bin:$NODE_GLOBAL_PATH

export PATH=/usr/local/cuda-9.0/bin${PATH:+${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:${LD_LIBRARY_PATH}:+${LD_LIBRARY_PATH}

function search_aud(){
    cd /home/$USER/aud && ls | grep -i $1;
}

function search_down(){
    cd /home/$USER/Downloads && ls | grep -i $1
}

function search_doc(){
    cd /home/$USER/Documents && ls | grep -i $1
}

function unmount(){
    udisksctl power-off -b $1
}

# Podqueue by gotbletu
podqueue() {
  if [ $# -lt 1 ]; then
    echo -e "Add Links To Podboat, Use Podboat As A TUI Download Manager"
    echo -e "\nUsage: $0 <url>"
    echo -e "\nExample:\n$0 http://abcxyz.com/filename.mp3"
    return 1
  fi

  URL="$1"
  SAVE_PATH=~/Podcasts
  GET_FILENAME="$(echo "$1" | rev | cut -d\/ -f1 | rev | sed -e 's@\%20@\_@g' )"

  echo "$URL" "$SAVE_PATH/$GET_FILENAME" >> ~/.newsboat/queue
}

# if [ "${DESKTOP_SESSION}" = 'deepin' ]; then
#     $(.screenlayout/screen.sh);
#     echo "Screen layout changed from 4k to 2k";
# fi
#
export EDITOR='vim'
# export VISUAL='program'

# dockerip command by urban penguin
function dockerip(){
	if (( $# != 1)); then
		for d in $(docker ps -q); do
			name=$(docker inspect -f {{.Name}} $d)
			ip=$(docker inspect -f {{.NetworkSettings.IPAddress}} $d)
			printf "%15s | %-15s\n" $ip $name
		done
	fi
}


# >>> conda init >>>
# !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$(CONDA_REPORT_ERRORS=false '/home/nik/anaconda3/bin/conda' shell.bash hook 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     \eval "$__conda_setup"
# else
#     if [ -f "/home/nik/anaconda3/etc/profile.d/conda.sh" ]; then
#         . "/home/nik/anaconda3/etc/profile.d/conda.sh"
#         CONDA_CHANGEPS1=false conda activate base
#     else
#         \export PATH="/home/nik/anaconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# <<< conda init <<<

# added by Anaconda3 4.2.0 installer
export PATH="/home/nik/anaconda3/bin:$PATH"