set -g prefix C-b
bind C-b send-prefix

# set -g history-limit 10000
# set -g allow-rename off

bind-key j command-prompt -p "join pane from:" "join-pane -j '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -s '%%'"

# set-window-option -g mode-keys vi

# run-shell /opt/tmux-logging/logging.tmux
