set preview_images true
set preview_images_method w3m 

set colorscheme jungle
set viewmode miller
#set viewmode multipane
#
set use_preview_script true
set open_all_images true

set vcs_aware false

set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_bzr disabled
set vcs_backend_svn disabled

# colorschemes

set colorscheme default
# set colorscheme jungle
# set colorscheme snow
# set colorscheme solarized 
